# Perihelion-Expanse

./: README.md  build.gradle.kts  secrets.properties.example
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derkpy/note_ia/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/derkpy/note_ia/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/derkpy/note_ia/data/remote/deepseek/: IADataSource.kt  IADataSourceImp.kt
app/src/main/java/com/derkpy/note_ia/data/remote/google/: GoogleHelper.kt  GoogleHelperImp.kt
app/src/main/java/com/derkpy/note_ia/data/remote/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/derkpy/note_ia/data/repository/: DataSource.kt  DataSourceImp.kt
app/src/main/java/com/derkpy/note_ia/di/: AppModule.kt  CredentialManager.kt  DataSourceModule.kt  GoogleHelperModule.kt  NetworkModule.kt  ViewModelModule.kt  firebaseModule.kt
app/src/main/java/com/derkpy/note_ia/domain/: ApiRestDeepSeek.kt  DataRepository.kt  DataRepositoryImp.kt
app/src/main/java/com/derkpy/note_ia/domain/model/: NoteModel.kt  TaskModel.kt
app/src/main/java/com/derkpy/note_ia/domain/model/deepseek/: Choice.kt  DeepSeekRequest.kt  DeepSeekResponse.kt  Message.kt
app/src/main/java/com/derkpy/note_ia/ui/detail/contract/: DetailContract.kt
app/src/main/java/com/derkpy/note_ia/ui/detail/ui/: DetailScreen.kt
app/src/main/java/com/derkpy/note_ia/ui/detail/vm/: DetailViewModel.kt
app/src/main/java/com/derkpy/note_ia/ui/home/contract/: HomeContract.kt
app/src/main/java/com/derkpy/note_ia/ui/home/ui/: HomeScreen.kt
app/src/main/java/com/derkpy/note_ia/ui/home/ui/components/: DividerLineWithText.kt  NoteItem.kt  SpeedDialFAB.kt  TaskItem.kt
app/src/main/java/com/derkpy/note_ia/ui/home/ui/components/bottomSheet/: BottomSheetComponent.kt  ButtomSheetComponent.kt  ContainerSubTasksComponent.kt  SheetMode.kt  TextFieldComponent.kt
app/src/main/java/com/derkpy/note_ia/ui/home/ui/components/bottomSheet/contentBottomSheet/: BottonComponent.kt  NoteTextFields.kt  TaskTextFields.kt
app/src/main/java/com/derkpy/note_ia/ui/home/vm/: HomeViewModel.kt
app/src/main/java/com/derkpy/note_ia/ui/login/ui/: LoginScreen.kt
app/src/main/java/com/derkpy/note_ia/ui/login/vm/: LoginViewModel.kt
app/src/main/java/com/derkpy/note_ia/ui/presentation/ui/: PresentationScreen.kt
app/src/main/java/com/derkpy/note_ia/ui/presentation/vm/: PresentationViewModel.kt
app/src/main/java/com/derkpy/note_ia/ui/signup/ui/: SignUpScreen.kt
app/src/main/java/com/derkpy/note_ia/ui/signup/vm/: SingUpViewModel.kt
app/src/main/java/com/derkpy/note_ia/ui/theme/: Color.kt  Strings.kt
app/src/main/java/com/derkpy/note_ia/utils/: Utils.kt
app/src/main/java/com/derkpy/note_ia/vo/: UiState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/derkpy/note_ia/ui/home/vm/: HomeViewModelTest.kt
app/src/test/java/com/derkpy/note_ia/ui/presentation/vm/: PresentationViewModelTest.kt
app/src/test/java/com/derkpy/note_ia/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
